<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarTing</title>
    <link rel="icon" sizes="32x32" href="images/istockphoto-1446931674-612x612 (1).png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <Header>
        <Nav>
            <a href="index.html"><div class="logo"><h1>carTing</h1></div></a>
            <div class="searchbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" name="" id="" placeholder="Search the items">
            </div>
            <ul class="menulist">
                <li><i class="fa-solid fa-shop"></i>Become a seller</li>
                <li><i class="fa-regular fa-user"></i>Sign in</li>
                <li><i class="fa-solid fa-cart-shopping"></i>Cart</li>
                <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
            </ul>
        </Nav>
    </Header>
    <main>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
        <div class="box">
            <a href="product.html"><img src="" alt=""></a>
            <p></p>
        </div>
    </main>
    <script src="script.js">
    </script>
</body>
</html>